{
  "name": "learn-ghostty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4173",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4173",
    "check": "node scripts/check-course.mjs",
    "audit:ui": "node scripts/audit-ui.mjs"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "puppeteer-core": "^25.4.0",
    "vue": "latest"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.1.6"
  }
}
