{
  "schemaVersion": 2,
  "course": {
    "id": "learn-ghostty",
    "title": "Learn Ghostty",
    "sourceCommit": "6ad1fe7d8cbda36c77b337a96c9bea8a77883699",
    "criticalPathDays": 10
  },
  "modules": [
    {
      "id": "foundations",
      "title": "Foundations",
      "promise": "Recover the physical and protocol model hidden beneath a terminal window.",
      "lessonIds": ["00-ghostty-overview", "01-terminal-relationship", "02-zig-bridge", "03-vt-parser"]
    },
    {
      "id": "rendering-pipeline",
      "title": "Rendering pipeline",
      "promise": "Follow terminal meaning through state, Unicode, fonts, threads, and the GPU.",
      "lessonIds": ["04-terminal-state", "05-threads-and-io", "06-unicode-and-fonts", "07-gpu-renderer"]
    },
    {
      "id": "native-product",
      "title": "Native product",
      "promise": "Trace input and platform behavior across the shared core, GTK, and macOS.",
      "lessonIds": ["08-input-and-runtime", "09-native-platforms"]
    },
    {
      "id": "maintainer-practice",
      "title": "Maintainer practice",
      "promise": "Turn traces into tested changes and develop review judgment.",
      "lessonIds": ["10-maintainer-capstone"]
    }
  ],
  "lessons": [
    {
      "id": "00-ghostty-overview",
      "day": 0,
      "order": 0,
      "title": "Ghostty: the whole machine",
      "subtitle": "Build the map you will use for every later trace",
      "path": "/lessons/00-ghostty-overview",
      "estimatedMinutes": 15,
      "status": "available",
      "prerequisites": [],
      "missionIds": ["orientation-map"],
      "sourceRefs": [
        { "path": "README.md", "line": 16, "label": "Ghostty's public promise" },
        { "path": "src/main_ghostty.zig", "line": 80, "label": "Core and runtime startup" },
        { "path": "src/Surface.zig", "line": 1, "label": "The terminal surface boundary" }
      ]
    },
    {
      "id": "01-terminal-relationship",
      "day": 1,
      "order": 1,
      "title": "The terminal is a relationship",
      "subtitle": "Observe processes, a PTY, and control bytes before naming the machinery",
      "path": "/lessons/01-terminal-relationship",
      "estimatedMinutes": 90,
      "status": "available",
      "prerequisites": ["00-ghostty-overview"],
      "missionIds": ["process-pty-observation", "bytes-to-screen"],
      "sourceRefs": [
        { "path": "src/pty.zig", "line": 1, "label": "Ghostty's PTY boundary" },
        { "path": "src/termio/Exec.zig", "line": 1, "label": "Launching the child process" },
        { "path": "src/terminal/Parser.zig", "line": 1, "label": "Bytes become actions" }
      ]
    },
    { "id": "02-zig-bridge", "day": 2, "order": 2, "title": "Enough Zig to read Ghostty", "subtitle": "Translate C instincts into Ghostty's shared core", "path": "/lessons/02-zig-bridge", "estimatedMinutes": 90, "status": "planned", "prerequisites": ["01-terminal-relationship"], "missionIds": [], "sourceRefs": [] },
    { "id": "03-vt-parser", "day": 3, "order": 3, "title": "Bytes become terminal actions", "subtitle": "Build and test a miniature VT parser", "path": "/lessons/03-vt-parser", "estimatedMinutes": 100, "status": "planned", "prerequisites": ["02-zig-bridge"], "missionIds": [], "sourceRefs": [] },
    { "id": "04-terminal-state", "day": 4, "order": 4, "title": "A screen that remembers", "subtitle": "Cells, cursor, pages, scrollback, and selection", "path": "/lessons/04-terminal-state", "estimatedMinutes": 100, "status": "planned", "prerequisites": ["03-vt-parser"], "missionIds": [], "sourceRefs": [] },
    { "id": "05-threads-and-io", "day": 5, "order": 5, "title": "Three threads, one terminal", "subtitle": "I/O, mailboxes, fairness, and frame snapshots", "path": "/lessons/05-threads-and-io", "estimatedMinutes": 110, "status": "planned", "prerequisites": ["04-terminal-state"], "missionIds": [], "sourceRefs": [] },
    { "id": "06-unicode-and-fonts", "day": 6, "order": 6, "title": "From text to glyphs", "subtitle": "Unicode, shaping, fallback, rasterization, and atlases", "path": "/lessons/06-unicode-and-fonts", "estimatedMinutes": 110, "status": "planned", "prerequisites": ["04-terminal-state"], "missionIds": [], "sourceRefs": [] },
    { "id": "07-gpu-renderer", "day": 7, "order": 7, "title": "Cells become a frame", "subtitle": "Buffers, textures, shaders, OpenGL, and Metal", "path": "/lessons/07-gpu-renderer", "estimatedMinutes": 120, "status": "planned", "prerequisites": ["05-threads-and-io", "06-unicode-and-fonts"], "missionIds": [], "sourceRefs": [] },
    { "id": "08-input-and-runtime", "day": 8, "order": 8, "title": "A key travels backward", "subtitle": "Bindings, encoding, IME, mouse, clipboard, and apprt", "path": "/lessons/08-input-and-runtime", "estimatedMinutes": 110, "status": "planned", "prerequisites": ["03-vt-parser"], "missionIds": [], "sourceRefs": [] },
    { "id": "09-native-platforms", "day": 9, "order": 9, "title": "Native on purpose", "subtitle": "GTK, Wayland/X11, SwiftUI/AppKit, and the C boundary", "path": "/lessons/09-native-platforms", "estimatedMinutes": 120, "status": "planned", "prerequisites": ["07-gpu-renderer", "08-input-and-runtime"], "missionIds": [], "sourceRefs": [] },
    { "id": "10-maintainer-capstone", "day": 10, "order": 10, "title": "Change the machine safely", "subtitle": "Reproduce, test, fix, benchmark, and explain", "path": "/lessons/10-maintainer-capstone", "estimatedMinutes": 180, "status": "planned", "prerequisites": ["09-native-platforms"], "missionIds": [], "sourceRefs": [] }
  ],
  "missions": [
    {
      "id": "orientation-map",
      "lessonId": "00-ghostty-overview",
      "title": "Tell the byte-to-pixel story",
      "question": "Where does meaning change as program output becomes pixels?",
      "evidenceFields": ["explanation"]
    },
    {
      "id": "process-pty-observation",
      "lessonId": "01-terminal-relationship",
      "title": "Observe the software cable",
      "question": "What process and kernel relationships make a terminal session?",
      "labId": "terminal-reality",
      "evidenceFields": ["prediction", "observation", "explanation", "sourceInvariant"]
    },
    {
      "id": "bytes-to-screen",
      "lessonId": "01-terminal-relationship",
      "title": "Drive a tiny terminal with bytes",
      "question": "How does each byte mutate style, cursor, or cells?",
      "evidenceFields": ["prediction", "observation", "explanation", "sourceInvariant"]
    }
  ],
  "labs": {
    "terminal-reality": {
      "description": "Compile a C process probe and run it inside a newly allocated PTY",
      "cwd": ".",
      "run": ["node", "scripts/run-terminal-reality.mjs"],
      "timeoutSeconds": 20
    }
  }
}
